<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rul-4T-OwR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Info Layout View Controller-->
        <scene sceneID="Nyb-o8-Scf">
            <objects>
                <viewController storyboardIdentifier="infoLayout" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Rul-4T-OwR" customClass="InfoLayoutViewController" customModule="akarsh_seggemu_resume" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k4p-Jn-MAR" customClass="InfoLayoutView" customModule="akarsh_seggemu_resume" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNB-NR-c6Z">
                                <rect key="frame" x="16" y="35" width="125" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nationality" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Imf-ze-vgd">
                                <rect key="frame" x="16" y="99" width="125" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edv-gO-3mX">
                                <rect key="frame" x="16" y="128" width="343" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="e2N-nG-Ex3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arbeitserlaubnis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wL1-My-BdP">
                                <rect key="frame" x="16" y="186" width="125" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEE-sX-kcW">
                                <rect key="frame" x="16" y="215" width="343" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="b6A-q8-Fj7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Geburtsdatum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oiR-UY-sYZ">
                                <rect key="frame" x="16" y="269" width="125" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUK-me-l43">
                                <rect key="frame" x="16" y="298" width="343" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="jY5-r5-wil"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Geburtsort" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwI-Nj-LKW">
                                <rect key="frame" x="16" y="362" width="125" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXS-Oi-aaG">
                                <rect key="frame" x="16" y="393" width="343" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="v0V-kw-cVK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HXS-Oi-aaG" firstAttribute="top" secondItem="nwI-Nj-LKW" secondAttribute="bottom" constant="10" id="1XV-n7-oxM"/>
                            <constraint firstItem="edv-gO-3mX" firstAttribute="top" secondItem="Imf-ze-vgd" secondAttribute="bottom" constant="8" symbolic="YES" id="4Qd-KK-QUH"/>
                            <constraint firstItem="jUK-me-l43" firstAttribute="top" secondItem="oiR-UY-sYZ" secondAttribute="bottom" constant="8" symbolic="YES" id="AKB-Cj-55b"/>
                            <constraint firstItem="wL1-My-BdP" firstAttribute="top" secondItem="edv-gO-3mX" secondAttribute="bottom" constant="27" id="AZp-Jg-gVB"/>
                            <constraint firstItem="edv-gO-3mX" firstAttribute="trailing" secondItem="JEE-sX-kcW" secondAttribute="trailing" id="D0t-bb-oVP"/>
                            <constraint firstItem="edv-gO-3mX" firstAttribute="leading" secondItem="wL1-My-BdP" secondAttribute="leading" id="Djd-fg-xCj"/>
                            <constraint firstItem="oiR-UY-sYZ" firstAttribute="trailing" secondItem="nwI-Nj-LKW" secondAttribute="trailing" id="Goj-gR-5fa"/>
                            <constraint firstItem="wL1-My-BdP" firstAttribute="trailing" secondItem="oiR-UY-sYZ" secondAttribute="trailing" id="Oxl-7c-C35"/>
                            <constraint firstItem="DNB-NR-c6Z" firstAttribute="trailing" secondItem="Imf-ze-vgd" secondAttribute="trailing" id="RpQ-hW-XoZ"/>
                            <constraint firstItem="edv-gO-3mX" firstAttribute="trailing" secondItem="k4p-Jn-MAR" secondAttribute="trailingMargin" id="Ste-qE-I1E"/>
                            <constraint firstItem="Imf-ze-vgd" firstAttribute="top" secondItem="DNB-NR-c6Z" secondAttribute="bottom" constant="28" id="Sy2-Gc-Xpg"/>
                            <constraint firstItem="oiR-UY-sYZ" firstAttribute="leading" secondItem="jUK-me-l43" secondAttribute="leading" id="Wuw-aV-Pqb"/>
                            <constraint firstItem="nwI-Nj-LKW" firstAttribute="leading" secondItem="HXS-Oi-aaG" secondAttribute="leading" id="Y8g-jS-Ytx"/>
                            <constraint firstItem="JEE-sX-kcW" firstAttribute="trailing" secondItem="jUK-me-l43" secondAttribute="trailing" id="ZWj-92-rk8"/>
                            <constraint firstItem="JEE-sX-kcW" firstAttribute="top" secondItem="wL1-My-BdP" secondAttribute="bottom" constant="8" symbolic="YES" id="aws-ZE-8OS"/>
                            <constraint firstItem="oiR-UY-sYZ" firstAttribute="top" secondItem="JEE-sX-kcW" secondAttribute="bottom" constant="23" id="dD2-Nq-MHe"/>
                            <constraint firstItem="jUK-me-l43" firstAttribute="leading" secondItem="nwI-Nj-LKW" secondAttribute="leading" id="eI9-pH-oRr"/>
                            <constraint firstItem="DNB-NR-c6Z" firstAttribute="leading" secondItem="Imf-ze-vgd" secondAttribute="leading" id="fUG-Kj-D8K"/>
                            <constraint firstItem="nwI-Nj-LKW" firstAttribute="top" secondItem="jUK-me-l43" secondAttribute="bottom" constant="30" id="gHA-aj-7bq"/>
                            <constraint firstItem="Imf-ze-vgd" firstAttribute="trailing" secondItem="wL1-My-BdP" secondAttribute="trailing" id="jhe-4A-SPp"/>
                            <constraint firstItem="jUK-me-l43" firstAttribute="trailing" secondItem="HXS-Oi-aaG" secondAttribute="trailing" id="w0R-2w-8Pm"/>
                            <constraint firstItem="JEE-sX-kcW" firstAttribute="leading" secondItem="oiR-UY-sYZ" secondAttribute="leading" id="w4t-9C-7ma"/>
                            <constraint firstItem="DNB-NR-c6Z" firstAttribute="top" secondItem="KW4-Jr-7Cg" secondAttribute="top" constant="15" id="xzx-yD-6ru"/>
                            <constraint firstItem="DNB-NR-c6Z" firstAttribute="leading" secondItem="k4p-Jn-MAR" secondAttribute="leadingMargin" id="yhP-ME-QLl"/>
                            <constraint firstItem="Imf-ze-vgd" firstAttribute="leading" secondItem="edv-gO-3mX" secondAttribute="leading" id="ymN-Am-O0V"/>
                            <constraint firstItem="wL1-My-BdP" firstAttribute="leading" secondItem="JEE-sX-kcW" secondAttribute="leading" id="zdy-mq-eaC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KW4-Jr-7Cg"/>
                        <connections>
                            <outlet property="labelArbeitserlaubnis" destination="JEE-sX-kcW" id="xXJ-Zu-QqM"/>
                            <outlet property="labelGeburtsdatum" destination="jUK-me-l43" id="cAB-VF-glm"/>
                            <outlet property="labelGeburtsort" destination="HXS-Oi-aaG" id="awb-2u-2s5"/>
                            <outlet property="labelInfoLayoutHeader" destination="DNB-NR-c6Z" id="SyV-Vw-Qvv"/>
                            <outlet property="labelNationality" destination="edv-gO-3mX" id="8bc-5V-Oy4"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="viewHeader" destination="k4p-Jn-MAR" id="9uQ-Hx-npo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9tE-Rb-IaK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.875" y="147.88732394366198"/>
        </scene>
    </scenes>
</document>
