<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rul-4T-OwR">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Info Layout View Controller-->
        <scene sceneID="Nyb-o8-Scf">
            <objects>
                <viewController storyboardIdentifier="infoLayout" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Rul-4T-OwR" customClass="InfoLayoutViewController" customModule="akarsh_seggemu_resume" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k4p-Jn-MAR" customClass="InfoLayoutView" customModule="akarsh_seggemu_resume" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="oxS-kE-DHG">
                                <rect key="frame" x="16" y="35" width="288" height="403.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNB-NR-c6Z">
                                        <rect key="frame" x="0.0" y="0.0" width="71" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nationality" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Imf-ze-vgd">
                                        <rect key="frame" x="0.0" y="53" width="81.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edv-gO-3mX">
                                        <rect key="frame" x="0.0" y="90.5" width="288" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="e2N-nG-Ex3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work permit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wL1-My-BdP">
                                        <rect key="frame" x="0.0" y="141.5" width="94" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEE-sX-kcW">
                                        <rect key="frame" x="0.0" y="179" width="288" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="b6A-q8-Fj7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oiR-UY-sYZ">
                                        <rect key="frame" x="0.0" y="230" width="96.5" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="ZJB-E9-v9d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUK-me-l43">
                                        <rect key="frame" x="0.0" y="281" width="288" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="jY5-r5-wil"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place of birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwI-Nj-LKW">
                                        <rect key="frame" x="0.0" y="332" width="102" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXS-Oi-aaG">
                                        <rect key="frame" x="0.0" y="369.5" width="288" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="v0V-kw-cVK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JEE-sX-kcW" firstAttribute="trailing" secondItem="jUK-me-l43" secondAttribute="trailing" id="4yo-cl-4kH"/>
                                    <constraint firstItem="edv-gO-3mX" firstAttribute="trailing" secondItem="JEE-sX-kcW" secondAttribute="trailing" id="Q0e-HE-QUn"/>
                                    <constraint firstItem="jUK-me-l43" firstAttribute="trailing" secondItem="HXS-Oi-aaG" secondAttribute="trailing" id="spo-fh-DEP"/>
                                    <constraint firstAttribute="trailing" secondItem="edv-gO-3mX" secondAttribute="trailing" id="sqp-U0-MSa"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oxS-kE-DHG" firstAttribute="leading" secondItem="k4p-Jn-MAR" secondAttribute="leadingMargin" id="Jd6-Ig-NzV"/>
                            <constraint firstItem="oxS-kE-DHG" firstAttribute="top" secondItem="KW4-Jr-7Cg" secondAttribute="top" constant="15" id="h4X-Wb-ofN"/>
                            <constraint firstItem="oxS-kE-DHG" firstAttribute="trailing" secondItem="k4p-Jn-MAR" secondAttribute="trailingMargin" id="uTx-PO-bmf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KW4-Jr-7Cg"/>
                        <connections>
                            <outlet property="labelDateOfBirth" destination="oiR-UY-sYZ" id="6Yd-XL-Zvz"/>
                            <outlet property="labelDateOfBirthContent" destination="jUK-me-l43" id="cAB-VF-glm"/>
                            <outlet property="labelInfoLayoutHeader" destination="DNB-NR-c6Z" id="SyV-Vw-Qvv"/>
                            <outlet property="labelNationality" destination="Imf-ze-vgd" id="MAy-IY-AH0"/>
                            <outlet property="labelNationalityContent" destination="edv-gO-3mX" id="8bc-5V-Oy4"/>
                            <outlet property="labelPlaceOfBirth" destination="nwI-Nj-LKW" id="FLj-r2-Rbo"/>
                            <outlet property="labelPlaceOfBirthContent" destination="HXS-Oi-aaG" id="awb-2u-2s5"/>
                            <outlet property="labelWorkPermit" destination="wL1-My-BdP" id="G9H-hs-Qzx"/>
                            <outlet property="labelWorkPermitContent" destination="JEE-sX-kcW" id="xXJ-Zu-QqM"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="viewHeader" destination="k4p-Jn-MAR" id="9uQ-Hx-npo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9tE-Rb-IaK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.875" y="147.88732394366198"/>
        </scene>
    </scenes>
</document>
