<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O9I-e7-fdn">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Resume Schema Table View Controller-->
        <scene sceneID="kfw-yj-kU1">
            <objects>
                <tableViewController id="O9I-e7-fdn" customClass="ResumeSchemaTableViewController" customModule="akarsh_seggemu_resume" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HV9-dl-6c6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="La4-9v-ysN" userLabel="Table View Header" customClass="ResumeSchemaTableViewHeader" customModule="akarsh_seggemu_resume" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ww-i1-mgh">
                                    <rect key="frame" x="8" y="12" width="304" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <outlet property="labelResumeSchemaTableViewHeader" destination="8ww-i1-mgh" id="sw0-42-vg1"/>
                            </connections>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="resumeSchemaTableCell" id="nt4-pr-bER" customClass="ResumeSchemaTableViewCell" customModule="akarsh_seggemu_resume" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nt4-pr-bER" id="iDT-9S-Jty">
                                    <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lab" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKV-nN-IkY">
                                            <rect key="frame" x="8" y="12" width="29" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ciB-r8-SiS">
                                            <rect key="frame" x="38" y="11" width="240" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contentLabelOfSchemaKeys" destination="ciB-r8-SiS" id="Qec-6f-IYo"/>
                                    <outlet property="emojiSymbolLabelOfSchemaKeys" destination="SKV-nN-IkY" id="PJb-L9-qSM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="O9I-e7-fdn" id="F9q-Vp-uLJ"/>
                            <outlet property="delegate" destination="O9I-e7-fdn" id="Aej-oM-aLh"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableViewHeader" destination="La4-9v-ysN" id="dMb-vE-FrC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ATg-Be-SZv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114.375" y="123.59154929577466"/>
        </scene>
        <!--ContactLayout-->
        <scene sceneID="YyX-Hl-VIp">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ContactLayout" storyboardName="ContactLayout" id="UUW-cH-8uH" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BXV-Hf-Jqb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747" y="-117"/>
        </scene>
        <!--InfoLayout-->
        <scene sceneID="gzr-M9-6rP">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="InfoLayout" storyboardName="InfoLayout" id="YBH-ph-tCl" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Fx-tb-90O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724" y="-75"/>
        </scene>
        <!--SummaryLayout-->
        <scene sceneID="Emy-Ag-bFH">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SummaryLayout" storyboardName="SummaryLayout" id="eow-vb-AgL" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdC-wg-QpV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="-33"/>
        </scene>
        <!--ProfilesLayout-->
        <scene sceneID="bC2-Tv-9WM">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ProfilesLayout" storyboardName="ProfilesLayout" id="BGo-yY-YUU" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KkF-qZ-3J4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746" y="8"/>
        </scene>
        <!--SkillsLayout-->
        <scene sceneID="r0P-Eh-ZM5">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SkillsLayout" storyboardName="SkillsLayout" id="xS3-p4-SFA" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0aA-Fh-ZZG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="51"/>
        </scene>
        <!--LanguagesLayout-->
        <scene sceneID="UPN-kk-YCQ">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="LanguagesLayout" storyboardName="LanguagesLayout" id="vzV-Gn-Nqx" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQp-1Q-esE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="94"/>
        </scene>
        <!--EducationLayout-->
        <scene sceneID="Ctv-Db-stX">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="EducationLayout" storyboardName="EducationLayout" id="0ml-Hz-Hwr" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QEf-q9-pQe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="135"/>
        </scene>
        <!--ExperienceLayout-->
        <scene sceneID="d1N-MW-dV7">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ExperienceLayout" storyboardName="ExperienceLayout" id="uCX-MX-cOl" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eht-lu-27O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765" y="181"/>
        </scene>
        <!--VolunteerLayout-->
        <scene sceneID="9Si-pB-e2o">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="VolunteerLayout" storyboardName="VolunteerLayout" id="LQP-RP-0le" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gqH-R4-hY8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757" y="225"/>
        </scene>
        <!--AwardsLayout-->
        <scene sceneID="9j5-ZO-RDC">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="AwardsLayout" storyboardName="AwardsLayout" id="6wF-oC-DGR" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lGX-wR-9cu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743" y="269"/>
        </scene>
        <!--PublicationsLayout-->
        <scene sceneID="jGZ-Pp-8eD">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="PublicationsLayout" storyboardName="PublicationsLayout" id="yB0-EQ-1dV" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uGV-MD-qkk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773" y="313"/>
        </scene>
        <!--InterestsLayout-->
        <scene sceneID="hT9-xK-zTG">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="InterestsLayout" storyboardName="InterestsLayout" id="1dd-Zi-J38" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEY-zy-UdU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753" y="355"/>
        </scene>
        <!--ReferencesLayout-->
        <scene sceneID="O4Z-eh-Q65">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ReferencesLayout" storyboardName="ReferencesLayout" id="g9i-bk-dDv" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zP4-aA-fII" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763" y="394"/>
        </scene>
    </scenes>
</document>
